/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  background-color: var(--page-background-color);
  background-image: var(--page-background-image);
  background-size: cover;
  background-attachment: fixed;
  overflow: auto;
  margin: 0;
  padding: 0;
  display: grid;
  min-inline-size: 375px;
}

.header {
  display: grid;
  min-block-size: calc(100vh - 20px);
  padding: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  grid-template-rows: 1fr min-content 1fr;
}

.decorated-zone {
  position: relative;
}

.rec {
  inset-block-start: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  inset-inline-end: clamp(2.375rem, 1.7786rem + 2.5445vw, 3rem);
  position: absolute;
  color: #FF0070;
  font-family: 'IBM Plex mono', monospace;
  line-height: 25px;
  font-weight: normal;
  font-size: 18px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  z-index: -1;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-inline-end: 1px solid  var(--decorated-zone-color);
  border-block-start: 1px solid  var(--decorated-zone-color);
  inset-inline-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--decorated-zone-color);
  border-block-end: 1px solid var(--decorated-zone-color);
  inset-inline-start: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  inset-block-end: clamp(10px, 0.0286rem + 2.5445vw, 20px);
}

.rec::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  background-color: #FF0070;
  border-radius: 50%;
  box-shadow: 0 0 4px 2.5px #FF0070;
  margin: 8px auto 7px 11px;
}

.theme-light .rec {
  display: none;
  content: none;
}

.header__theme-menu {
  align-self: center;
  inline-size: fit-content;
  justify-self: end;
}

.header__theme-menu-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.header__theme-menu-item:not(:last-child) {
  margin-bottom: 10px;
}

.header__theme-menu-button {
  display: flex;
  inline-size: 70px;
  block-size: 26px;
  align-items: start;
  justify-content: center;
  appearance: none;
  -webkit-appearance: none;
  background-color: transparent;
  color: var(--decorated-zone-color);
  border: none;
  font-family: 'IBM Plex mono', monospace;
  cursor: pointer;
  font-size: 18px;
  font-weight: normal;
  letter-spacing: 0%;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--decorated-zone-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--decorated-zone-color);
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--decorated-zone-color);
}

.header-tittle {
  color: var(--header-tittle-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-wrap: wrap;
  font-weight: bold;
  line-height: 83%;
  text-shadow: 4px 4px var(--header-tittle-shadow-color);
  font-family: 'IBM Plex mono', monospace;
  margin: 0;
  padding: 0;
}

.title {
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 0%;
  font-family: 'IBM Plex mono', monospace;
  margin: 0;
}

.header-title-accent {
  background-color: var(--title-accent-background);
  color: var(--title-accent-color);
  font-weight: bold;
  block-size: fit-content;
  align-self: center;
}

.title-accent {
  background-color: var(--title-accent-background);
  color: var(--title-accent-color);
  font-weight: bold;
  block-size: fit-content;
  align-self: center;
}

.title-no-accent {
  color: var(--title-no-accent-color);
  font-weight: bold;
  margin: 0;
  padding: 0;
}

.main {
  padding-inline: clamp(10px, 0.0286rem + 2.5445vw, 20px);
  padding-block: 40px;
  display: grid;
  gap: 50px;
}

.section {
  display: grid;
  gap: 20px;
}

.main-card-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 20px;
}

.card {
  display: grid;
  gap: 9.78px;
}

.main-text {
  color: var(--main-text-color);
  font-weight: normal;
  line-height: 23.4px;
  font-size: 18px;
  letter-spacing: 0%;
  font-family: 'IBM Plex mono', monospace;
  margin: 0;
  padding: 0;
}

.main-text-link {
  text-decoration: none;
  color: var(--main-text-color);
  text-shadow: 2px 1px var(--main-text-link-color);
  cursor: pointer;
}

.main-text-link:hover {
  border-bottom: 1px solid var(--main-text-color);
}

.main-text-link:focus {
  border: none;
  outline: 1px solid var(--main-text-color);
}

.title-accent-normal {
  background-color: var(--title-accent-background);
  color: var(--title-accent-color);
  font-weight: normal;
  margin: 0;
  padding: 0;
}

.section-gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.gallery-list {
  display: grid;
  margin: 0;
  padding: 0;
  gap: 10px;
}

.gallery-item {
  margin: 0;
  padding: 0;
}

.gallery-image {
 width: 100%;
}

.footer {
  display: grid;
  min-block-size: calc(100vh - 20px);
  padding: 10px;
}

.footer-tittle {
  color: var(--header-tittle-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-wrap: wrap;
  font-weight: bold;
  line-height: 83%;
  text-shadow: 2px 2px var(--header-tittle-shadow-color);
  font-family: 'IBM Plex mono', monospace;
  align-self: center;
  justify-self: center;
}

.decorated-item-top {
  align-items: end;
}

@media (min-width: 768px) {
  .header {
    padding: 20px;
    min-block-size: calc(100vh - 40px);
  }

  .header-tittle {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }
  
  .header-title-accent {
    justify-self: end;
    inline-size: 50%;
  }

  .main {
  padding-inline: 20px;
  padding-block: 60px;
  display: grid;
  gap: 80px;
  }

  .section-why {
    grid-template-columns: 1fr 2fr;
  }

  .section-what {
    grid-template-columns: repeat(5, 1fr);
  }

  .section-what .title-no-accent {
    grid-column: 1;
    grid-row: 1;
  }

  .section-what .main-card-list {
    grid-column: 1 / -1;
    grid-row: 2;
  }

  .section-how {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-how .section {
    padding-inline-start: 5px;
    grid-column: 2 / -1;
  }

  .section-gallery {
    gap: 20px;
  }

  .gallery-list {
    display: grid;
    inline-size: 100%;
    padding-left: -40px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr min-content;
    gap: 20px;
    list-style-type: none;
  }

  .gallery__item {
    height: 100%;
    object-fit: cover;
  }

  .gallery-image {
    height: 100%;
    object-fit: cover;
  }

  .gallery__item:nth-child(1) {
   height: fit-content;
   grid-column: 1/3; 
   grid-row: 1;
  }

  .gallery__item:nth-child(2) {
    grid-column: 3; 
    grid-row: 1/3;
  }

  .gallery__item:nth-child(3) {
    grid-column: 1; 
    grid-row: 2/4;
  }

  .gallery__item:nth-child(4) {
    grid-column: 2; 
    grid-row: 2;
  }

  .gallery__item:nth-child(5) {
    grid-column: 2/4; 
    grid-row: 3;
  }

  .footer-tittle {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (min-width: 1024px) {

  .header {
    padding: 20px;
    min-block-size: calc(100vh - 40px);
  }

  .header__theme-menu {
  align-self: start;
  inline-size: fit-content;
  justify-self: center;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 10px;
  }

  .header-tittle {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }
  
  .header-title-accent {
    justify-self: end;
    inline-size: 50%;
  }

  .main {
    padding-inline: 20px;
    padding-block: 60px;
    display: grid;
    gap: 80px;
  }

  .section-why {
    grid-template-columns: 1fr 2fr;
    gap: 8px;
  }

  .section-what {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-what .title-no-accent {
    grid-column: 1;
    grid-row: 1;
  }

  .section-what .main-card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .section-what .main-card-list .card {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .section-what .main-card-list .card .title {
    align-self: start;
    width: 100%;
  }

  .section-what .main-card-list .card .main-text {
    align-self: start;
  }

  .section-how {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-how .section {
    padding: 0;
    grid-column: 2 / -1;
  }

  .section-gallery {
    gap: 20px;
  }

  .gallery-list {
    display: grid;
    inline-size: 100%;
    padding-left: -40px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr min-content;
    gap: 20px;
    list-style-type: none;
  }

  .gallery__item {
    height: 100%;
    object-fit: cover;
  }

  .gallery-image {
    height: 100%;
    object-fit: cover;
  }

  .gallery__item:nth-child(1) {
   height: fit-content;
   grid-column: 1/3; 
   grid-row: 1;
  }

  .gallery__item:nth-child(2) {
    grid-column: 3; 
    grid-row: 1/3;
  }

  .gallery__item:nth-child(3) {
    grid-column: 1; 
    grid-row: 2/4;
  }

  .gallery__item:nth-child(4) {
    grid-column: 2; 
    grid-row: 2;
  }

  .gallery__item:nth-child(5) {
    grid-column: 2/4; 
    grid-row: 3;
  }

  .footer-tittle {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}
